<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THỜI KHÓA BIỂU</title>
    <style>
        table {
            border-spacing: 0 xp;
            width: 800px;
            height: 400px;
        }
        .color2{
            background: yellow;
        }
        td{
            text-align: center;
            borer: 1px solid;
        }
        .col1{
            text-align: left;
            border: 0px;
            color: blue;
        }
        .col2{
            text-align: right;
            border: 0px;
            color: blue;
        }
        .color1{
            background: orange;
        }
        h1{
            color: blue;
            text-align: center;
        }
    </style>
<head>
<body>
<h1>Thời Khóa Biểu</h1>
<table>
  <tr>
      <td class="col1" colspan="3">Lớp: T0908i</td>
      <td class="col2" colspan="3">Thời gian Học:13h30-17h30</td>
  </tr>
    <tr>
        <td class="col1" colspan="3">Giáo viên: KhoaNV</td>
        <td class="col2" colspan="3">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td class="col1" colspan="3">Phòng học: Class3/Lap3</td>
        <td class="col2" colspan="3"></td>
    </tr>

    <tr>
        <td colspan="3"></td>
        <td class="color2"><b>Thứ 3</b></td>
        <td class="color2"><b>Thứ 5</b></td>
        <td class="color2"><b>Thứ 7</b></td>
    </tr>
    <tr>
        <td calss="color1">Tuần</td>
        <td calss="color1">Ngày bắt đầu</td>
        <td calss="color1">Ngày kết thúc</td>
        <td calss="color1" colspan="3" > Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>CF-T1,L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>